# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'

target 'MIDIMusic' do
    # Comment this line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for MIDIMusic
    pod 'SwiftyJSON'
    pod 'Alamofire', '~> 4.0'
    # pod 'BaiduBCEPlayerFull'
    pod 'BaiduBCEPlayerFull', :podspec => 'https://raw.githubusercontent.com/baidubce/bce-player-ios/master/1.6.2/BaiduBCEPlayerFull.podspec'
    
    target 'MIDIMusicTests' do
        inherit! :search_paths
        # Pods for testing
    end
    
    target 'MIDIMusicUITests' do
        inherit! :search_paths
        # Pods for testing
    end
    
end
