<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="deM-MS-F0V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="84t-NQ-GWR">
            <objects>
                <navigationController id="deM-MS-F0V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ra4-iL-yXa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FF5-se-aS3" kind="relationship" relationship="rootViewController" id="7q3-cT-dJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPc-w7-Ebe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="105"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jwr-Rg-Vx2">
            <objects>
                <viewController id="FF5-se-aS3" customClass="ViewController" customModule="MIDIMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4se-kC-Oq4"/>
                        <viewControllerLayoutGuide type="bottom" id="w7d-1G-IFW"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="Sez-ze-HUA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入房间号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-p1-LUX" customClass="HoshiTextField" customModule="MIDIMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mqy-p1-LUX" secondAttribute="height" multiplier="6:1" id="otU-03-VqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.3422979712" green="0.39760923390000003" blue="0.46281796689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="foregroundColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.082352941176470587" green="0.63921568627450975" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="FF5-se-aS3" id="0Lc-Vp-BSr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-hy-kP5" customClass="XBHButton" customModule="MIDIMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="137" width="343" height="49.5"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="0.63921568627450975" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="参加考试">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterClicked:" destination="FF5-se-aS3" eventType="touchUpInside" id="UDu-4m-Gai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keW-T3-2JG" customClass="XBHButton" customModule="MIDIMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="193.5" width="343" height="49"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="创建考试房间">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createRoomClick:" destination="FF5-se-aS3" eventType="touchUpInside" id="ItD-aI-P7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-Pb-xTs" customClass="XBHButton" customModule="MIDIMusic" customModuleProvider="target">
                                <rect key="frame" x="16" y="251" width="343" height="49"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.63921568630000003" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="视频回放">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lookBack:" destination="FF5-se-aS3" eventType="touchUpInside" id="0H3-Nt-eVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMP-Pb-xTs" firstAttribute="height" secondItem="keW-T3-2JG" secondAttribute="height" id="4ql-Hp-6DF"/>
                            <constraint firstItem="ygF-hy-kP5" firstAttribute="centerX" secondItem="mqy-p1-LUX" secondAttribute="centerX" id="AUe-nT-uXU"/>
                            <constraint firstItem="keW-T3-2JG" firstAttribute="height" secondItem="ygF-hy-kP5" secondAttribute="height" id="Bkh-hg-SCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="keW-T3-2JG" secondAttribute="leading" id="CjM-6k-sel"/>
                            <constraint firstItem="mqy-p1-LUX" firstAttribute="top" secondItem="4se-kC-Oq4" secondAttribute="bottom" constant="8" id="FmD-BJ-yVt"/>
                            <constraint firstItem="ygF-hy-kP5" firstAttribute="height" secondItem="mqy-p1-LUX" secondAttribute="height" constant="-8" id="Gux-lH-zD2"/>
                            <constraint firstItem="gMP-Pb-xTs" firstAttribute="top" secondItem="keW-T3-2JG" secondAttribute="bottom" constant="8" id="M6U-oW-fRL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mqy-p1-LUX" secondAttribute="leading" id="O9T-fW-QbT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mqy-p1-LUX" secondAttribute="trailing" id="XLb-Bl-D1S"/>
                            <constraint firstItem="ygF-hy-kP5" firstAttribute="width" secondItem="mqy-p1-LUX" secondAttribute="width" id="ZkJ-D8-bsA"/>
                            <constraint firstItem="gMP-Pb-xTs" firstAttribute="width" secondItem="keW-T3-2JG" secondAttribute="width" id="b8R-RZ-K74"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keW-T3-2JG" secondAttribute="trailing" id="diY-vl-VlM"/>
                            <constraint firstItem="ygF-hy-kP5" firstAttribute="top" secondItem="mqy-p1-LUX" secondAttribute="bottom" constant="8" id="j6b-vV-zZL"/>
                            <constraint firstItem="keW-T3-2JG" firstAttribute="top" secondItem="ygF-hy-kP5" secondAttribute="bottom" constant="7" id="lhX-Jf-ET9"/>
                            <constraint firstItem="gMP-Pb-xTs" firstAttribute="leading" secondItem="keW-T3-2JG" secondAttribute="leading" id="pml-Vo-PAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kIX-qC-4lt"/>
                    <connections>
                        <outlet property="MeetingNumberLabel" destination="mqy-p1-LUX" id="E8P-HT-BXV"/>
                        <outlet property="enterButton" destination="ygF-hy-kP5" id="xOK-a3-C6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocB-lz-YFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
</document>
